# 调试 put
# 数组P79
```
array c{4}cost price profit income;
array score{10,7}x1-x70	/*二维数组*/

c(1)/*访问*/
```
# 函数P50
# where P60
# IF
```
if condition then statement;else statement;
if condition then
	do;
	...
	end;
else statement;
if expression;

```
# 循环P66

/* 语句块 */
do;
...
end;

/* 循环 */
do i=0 to 5 by 1;
...
end;
do i=1, 3, 5, 7;
...
end

/*  */
do i=1 to 10 by 2 while(n < 2);
    total = chinese+maths+english;
    n+1;
end;

/*  */
do i=1 to 10 by 2 until(n < 2);
    total = chinese+maths+english;
    n+1;
end;

/*  */
do over

# 文件操作
数据合并 P71
	纵向合并 set append  
	横向合并 merge
/* set */
set 

# 过程
```
proc P85
```
