一、编写程序在安全空间中实现如下效果：



-d20:0
0020:0000  00 00 00 00 00 00 00 2A-00 00 00 00 00 00 00 00  ....... *........
0020:0010  00 00 00 00 00 00 2A 2A-2A 00 00 00 00 00 00 00  ...... ***.......
0020:0020  00 00 00 00 00 2A 2A 2A-2A 2A 00 00 00 00 00 00  ..... *****......
0020:0030  00 00 00 00 2A 2A 2A 2A-2A 2A 2A 00 00 00 00 00  .... *******.....
0020:0040  00 00 00 2A 2A 2A 2A 2A-2A 2A 2A 2A 00 00 00 00  ... *********....
0020:0050  00 00 2A 2A 2A 2A 2A 2A-2A 2A 2A 2A 2A 00 00 00  .. ***********...
0020:0060  00 2A 2A 2A 2A 2A 2A 2A-2A 2A 2A 2A 2A 2A 00 00  . *************..
0020:0070  2A 2A 2A 2A 2A 2A 2A 2A-2A 2A 2A 2A 2A 2A 2A 00  ****************.

times = 8
x = 1 % *的个数
x = x+2
y = 9 % 循环行数
y = y-1

mov es,0020h
cx = 8
mov ds:[0],1  % x = 1
mov ds:[2],7  & y = 7
a:
	push cx
	cx = x

	mov bx,y
	b:
		mov al,'*'
		mov es:[bx],al
		add bx,1	% bx = bx + 2
	loop b

	mov ax,de
	add ax,1h
	mov es,ax
	pop cx
	mov ax,ds:[2]  % y = y - 1
	sub ax,1
	mov ds:[2],ax
	
	mov ax,ds:[0]  % x = x + 2 
	add ax,2
	mov ds,ax 
loop


二、编程实现如附件demo.mp4的效果。

a0 * 行数 - 1
mov al,'A'
mov ah,00000010b ;绿色

实践项目要求：在第五次课以及第六次课之前，完成以上实践项目中至少一个，并由辅导学长或14级的学长当面测试效果。


cx = 1
c:
	bx = 1
	loop c
bx = bx + 1
